#
# Setup
# ---------------------------------------------------------
clear

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob;

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;


#
# Includes
# ---------------------------------------------------------

# Aliases
if [ -f ~/.aliases ]; then
  . ~/.aliases
fi

# Custom prompt
if [ -f ~/.bash_prompt ]; then
  . ~/.bash_prompt
fi

# Local settings, not committed
if [ -f ~/.bash_local ]; then
  . ~/.bash_local
fi
