# If not running interactively, don't do anything
[ -z "$PS1" ] && return

#
# System
# ---------------------------------------------------------
if [ -n "$(which apt-get)" ]; then
    alias upgrade="sudo apt-get update && sudo apt-get upgrade"
    alias clipboard="xclip -se c"
fi

#
# Directory listing
# ---------------------------------------------------------
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls="ls -GA"
else
    alias ls="ls -A --color=auto"
fi
alias ll="ls -lh"

#
# Navigation
# ---------------------------------------------------------
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

#
# Confirmation messages
# ---------------------------------------------------------
alias rm='rm -iv'
alias mv='mv -iv'

#
# Grep
# ---------------------------------------------------------
alias h="history | grep "
alias f="find .  | grep "
alias p="ps aux  | grep "

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"

#
# Misc
# ---------------------------------------------------------
# Clean useless files
alias clean='rm -rf "#"* "."*~ *~ *.bak *.dvi *.aux *.nfo'

#
# Workflow
# ---------------------------------------------------------
alias c="composer"
alias t="./vendor/bin/phpunit"
alias b="./vendor/bin/behat"
alias gulp="node node_modules/gulp/bin/gulp.js"
alias jspm="./node_modules/.bin/jspm"
alias vup="vagrant up"
alias vhalt="vagrant halt"
alias vreload="vagrant reload"
alias vdestroy="vagrant destroy"
alias vssh="vagrant ssh"
