" == SETTINGS ============================================================
syntax on       			       " Coloured syntax
set background=dark		           " Theme
set expandtab                      " Tabs - use 4 spaces
set softtabstop=4
set shiftwidth=4
set number                         " Line numbers
set autoread		               " Update files that change
set cursorline                     " Highlight current line

" Ignore these files/folders
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*.,*/.DS_Store
set wildignore+=*/vendor/**