{
	"caret_style": "phase",
	"color_scheme": "Packages/Colour Schemes - Custom/Tomorrow/Tomorrow-Night.tmTheme",
	"default_line_ending": "unix",
	"fallback_encoding": "UTF-8",
	"font_face": "Droid Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
